SECRET_KEY='django-insecure-%xuctycm31h+z!7qkm*350)ewbo5lu(o9=8@uxr8e_^f1!ta1e'
EMAIL_HOST='email-smtp.us-east-1.amazonaws.com'
EMAIL_PORT=587
EMAIL_HOST_USER='AKIA3BTOWQCMXJXCSZXW'
EMAIL_HOST_PASSWORD='BM/SDEIUK3ioz8zWKwo9gV7R2k4Qv9ql6YYvKkRlCbDw'
DEFAULT_FROM_EMAIL='avisos@sgae501.com.br'
# 'default': {
#     'ENGINE': 'django.db.backends.mysql',
#     'NAME':'sgae',
#     'HOST':'sgae-mange-db.cm7c2kbqcgmi.us-east-1.rds.amazonaws.com',
#     'USER':'root',
#     'PASSWORD':'z6jXdr77OwLwpJSvZHb3',
#     'PORT':'3306',
# }
# 'default': {
#     'ENGINE': 'django.db.backends.mysql',
#     'NAME':'sgae',
#     'HOST':'127.0.0.1',
#     'USER':'fms_root',
#     'PASSWORD':'fmsroot',
#     'PORT':'3306',
# }